apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/tls-acme: "true"
  name: nhtestv2-ingress
spec:
  rules:
  - host: nhtestv2.hub-server-2.nh-network-2.mynethopper.net
    http:
      paths:
      - backend:
          service:
            name: nhtestv2
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: test-service.prod.nh-network.mynethopper.net
    http:
      paths:
      - backend:
          service:
            name: nhtestv2
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - nhtestv2.hub-server-2.nh-network-2.mynethopper.net
    - test-service.prod.nh-network.mynethopper.net
    secretName: nhtestv2-tls