apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "0"
  name: nhtestv2-ingress-canary 
spec:
  ingressClassName: nginx
  rules:
  - host: test-service.prod.nh-network.mynethopper.net
    http:
      paths:
      - backend:
          service:
            name: nhtestv2
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - test-service.prod.nh-network.mynethopper.net
    secretName: nhtestv-tls


helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=cloudflow-eks-123 --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller

helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=cloudflow-eks-129 --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller



eksctl create iamserviceaccount \
--cluster=cloudflow-eks-129 \
--region=us-east-2 \
--namespace=kube-system \
--name=aws-load-balancer-controller \
--attach-policy-arn=arn:aws:iam::811723316634:policy/AWSLoadBalancerControllerIAMPolicy \
--override-existing-serviceaccounts \
--approve

eksctl create iamserviceaccount \
--cluster=cloudflow-eks-123 \
--region=us-east-2 \
--namespace=kube-system \
--name=aws-load-balancer-controller \
--attach-policy-arn=arn:aws:iam::811723316634:policy/AWSLoadBalancerControllerIAMPolicy \
--override-existing-serviceaccounts \
--approve --profile nh-prod