apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nhtestv1-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: nhtestv1.kl-edge-21.mynethopper.net
    http:
      paths:
      - backend:
          service:
            name: nhtestv1
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: nhtest.prod.mynethopper.net
    http:
      paths:
      - backend:
          service:
            name: nhtestv1
            port:
              number: 8080
        path: /
        pathType: Prefix